{
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcrypt": "^6.0.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3"
  },
  "type": "module",
  "devDependencies": {
    "prisma": "^6.19.3"
  }
}
